<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f5f5f5"
    android:layout_gravity="center">
    
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/toolbar"
    android:background="#00acc1"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android View"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/goToHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML View"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="20dp"/>
    
</android.support.v7.widget.Toolbar>

<ScrollView 
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/url_links">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:elevation="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/card_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Searched"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#9a9a9a"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlgoogle"
                android:src="@drawable/google"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlyoutube"
                android:src="@drawable/youtube"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlfacebook"
                android:src="@drawable/facebook"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlwiki"
                android:src="@drawable/wikipedia"
                android:layout_margin="6dp" />



            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlreddit"
                android:src="@drawable/reddit"
                android:layout_margin="6dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlamazon"
                android:src="@drawable/amazon"
                android:layout_margin="6dp"
                android:layout_column="4"/>

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urltwitter"
                android:src="@drawable/twitter"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlinstagram"
                android:src="@drawable/instagram"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urllinkedin"
                android:src="@drawable/linkedin"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlnetflix"
                android:src="@drawable/netflix"
                android:layout_margin="6dp"
                android:layout_column="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlsnapchat"
                android:src="@drawable/snapchat"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urltumblr"
                android:src="@drawable/tumblr"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlpinterest"
                android:src="@drawable/pinterest"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlvimeo"
                android:src="@drawable/vimeo"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlviber"
                android:src="@drawable/viber"
                android:layout_margin="6dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlvk"
                android:src="@drawable/vk"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlflickr"
                android:src="@drawable/flickr"
                android:layout_margin="6dp"
                />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlmyspace"
                android:src="@drawable/myspace"
                android:layout_margin="6dp"/>
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urldigg"
                android:src="@drawable/digg"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlvine"
                android:src="@drawable/vine"
                android:layout_margin="6dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Sites"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlgnews"
                android:src="@drawable/news"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlbbc"
                android:src="@drawable/bbc"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlnyt"
                android:src="@drawable/nyt"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlcnn"
                android:src="@drawable/cnn"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlusa"
                android:src="@drawable/usatoday"
                android:layout_margin="6dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlhuff"
                android:src="@drawable/huffington"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urltoi"
                android:src="@drawable/toi"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlhindu"
                android:src="@drawable/hindu"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlht"
                android:src="@drawable/ht"
                android:layout_margin="6dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-commerce"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlebay"
                android:src="@drawable/ebay"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlflipkart"
                android:src="@drawable/flipkart"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlshopclues"
                android:src="@drawable/shopclues"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlpaypal"
                android:src="@drawable/paypal"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlpaytm"
                android:src="@drawable/paytm"
                android:layout_margin="6dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Sites"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#acacac"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlstack"
                android:src="@drawable/stackoverflow"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlwordpress"
                android:src="@drawable/wordpress"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlquora"
                android:src="@drawable/quora"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlgit"
                android:src="@drawable/logo"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlblog"
                android:src="@drawable/blogger"
                android:layout_margin="6dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlrss"
                android:src="@drawable/rssfeed"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlmsn"
                android:src="@drawable/msn"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlsound"
                android:src="@drawable/soundcloud"
                android:layout_margin="6dp" />

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urlskype"
                android:src="@drawable/skype"
                android:layout_margin="6dp" />
            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/urluber"
                android:src="@drawable/uber"
                android:layout_margin="6dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
